#if UNITY_EDITOR
/* =========================================================
 * 데이터 구독 주체를 식별하기 위한 Marker Interface입니다.
 * 데이터 요청자의 식별 기준을 제공합니다.
 *
 * 주의사항 ::
 * 별도의 기능을 가지지 않는 Marker Interface입니다.
 * =========================================================
 */
#endif

namespace HUtil.Data {
    /// <summary>
    /// 구독 주체(요청자)를 식별하기 위한 최소 규격.
    /// </summary>
    public interface IDataSubscriber {}
}

#if UNITY_EDITOR
/* =========================================================
 * @Jason - PKH
 *
 * 주요 기능 ::
 * 1. 데이터 요청자 식별
 *
 * 사용법 ::
 * 1. 데이터 요청 객체가 IDataSubscriber를 구현합니다.
 *
 * 기타 ::
 * 1. IDataLeaseManager에서 Owner 식별에 사용됩니다.
 * =========================================================
 */
#endif